<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="number_chinese_data" version="1.3.0" audacityversion="2.1.1" sel0="0.9984580499" sel1="1.8227664399" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="610432">
				<waveblock start="0">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.28752" max="0.363536" rms="0.033002"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000895.au" len="262144" min="-0.227842" max="0.254009" rms="0.027075"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000777.au" len="86144" min="-0.147596" max="0.140634" rms="0.022412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
