<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Ege Lessons</title>

	<!-- Bootstrap core CSS -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="../css/heroic-features.css" rel="stylesheet">

	<style>
    /**,*/
    /**:before,*/
    /**:after {*/
    /*  margin: 0;*/
    /*  padding: 0;*/
    /*  box-sizing: border-box;*/
    /*}*/

    .input-group-x {
      position: relative;
      width: 400px;
      margin: 20px auto;
    }

    .input-group-x input {
      width: 100%;
      height: 60px;
      background: #fff;
      font-size: 14px;
      line-height: 24px;
      color: #39424C;
      padding-left: 25px;
      padding-right: 25px;
      border-radius: 3px;
      border: 1px solid rgba(177, 187, 199, 0.2);
      font-weight: 500;
      box-shadow: none;
      transition: transform 0.3s, opacity 0.3s;
    }

    .input-group-x input.placeholder {
      color: #B1BBC7;
    }

    .input-group-x input:-moz-placeholder {
      color: #B1BBC7;
    }

    .input-group-x input::-moz-placeholder {
      color: #B1BBC7;
    }

    .input-group-x input:-ms-input-placeholder {
      color: #B1BBC7;
    }

    .input-group-x input::-webkit-input-placeholder {
      color: #B1BBC7;
    }

    .btn-x {
      display: flex;
      align-items: center;
      font-size: 10px;
      line-height: 12px;
      font-weight: 700;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      user-select: none;
      cursor: pointer;
      white-space: nowrap;
    }

    .btn--apply {
      padding: 14px 25px;
      background-color: #A0050A;
      color: #fff;
      transition: background-color 0.3s;
      min-width: 88px;
    }

    .btn--apply:hover {
      background-color: #BD171C;
    }

    .btn--cancel {
      padding: 14px 25px;
      color: #39424C;
      transition: color 0.3s;
      background-color: transparent;
    }

    .btn--cancel:hover {
      color: #BD171C;
    }

    .dropdown-tree {
      top: 100%;
      left: 0;
      position: absolute;
      z-index: 10;
      display: none;
      width: 616px;
      min-width: 100%;
      margin-top: 10px;
      padding: 40px 30px 40px 50px;
      background-color: #fff;
      box-shadow: 0 10px 20px 0 rgba(95, 99, 105, 0.1);
    }

    .dropdown-tree__content {
      padding-bottom: 20px;
    }

    .dropdown-tree__content ul {
      padding-left: 32px;
      list-style: none;
    }

    .dropdown-tree__content li {
      position: relative;
      margin-bottom: 15px;
      user-select: none;
      white-space: nowrap;
      transform: translateZ(0);
    }

    .dropdown-tree__content li:last-child {
      margin-bottom: 0;
    }

    .dropdown-tree__content li ul {
      position: relative;
      display: none;
    }

    .dropdown-tree__content li ul:before {
      top: -20px;
      left: -23px;
      position: absolute;
      width: 1px;
      height: calc(100% + 8px);
      background: #D4DAE1;
      content: "";
    }

    .dropdown-tree__content li ul li:first-child {
      margin-top: 15px;
    }

    .dropdown-tree__content li ul .dropdown-tree__item:after {
      top: 11px;
      right: 100%;
      position: absolute;
      width: 40px;
      height: 1px;
      background: #D4DAE1;
      content: "";
      margin-right: 15px;
    }

    .dropdown-tree__content li.children-show > ul {
      display: block;
    }

    .dropdown-tree__content li.children-show > .dropdown-tree__btn:after {
      opacity: 0;
    }

    .dropdown-tree__item {
      font-size: 16px;
      line-height: 24px;
      color: #B1BBC7;
      display: inline-block;
      position: relative;
      padding-left: 30px;
      font-weight: 500;
      cursor: pointer;
      transition: color 0.3s;
    }

    .dropdown-tree__item span {
      color: #39424C;
    }

    .dropdown-tree__item:hover {
      color: #39424C;
    }

    .dropdown-tree__item:before {
      top: 4px;
      left: 0;
      position: absolute;
      width: 15px;
      height: 15px;
      background: transparent;
      content: "";
      border: 1px solid #B1BBC7;
      border-radius: 2px;
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .dropdown-tree__item.checked {
      color: #39424C;
    }

    .dropdown-tree__item.checked:before {
      background-color: #B1BBC7;
      box-shadow: inset 0 0 0 1px #fff;
    }

    .dropdown-tree__btn {
      top: 2px;
      left: -32px;
      position: absolute;
      width: 19px;
      height: 19px;
      background: #F7F9FB;
      border: 1px solid rgba(177, 187, 199, 0.5);
      border-radius: 2px;
      cursor: pointer;
    }

    .dropdown-tree__btn:before, .dropdown-tree__btn:after {
      content: "";
      position: absolute;
      background-color: #B1BBC7;
      transition: opacity 0.3s;
    }

    .dropdown-tree__btn:before {
      top: 8px;
      left: 3px;
      width: 11px;
      height: 1px;
    }

    .dropdown-tree__btn:after {
      top: 3px;
      left: 8px;
      width: 1px;
      height: 11px;
    }

    .dropdown-tree__action {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 30px;
    }

    .dropdown-tree__action .btn-x {
      margin-right: 20px;
    }

    .dropdown-tree__action .btn-x:last-child {
      margin-right: 0;
    }

    .dropdown-tree__action .content-hidden-line {
      bottom: 100%;
      margin-bottom: 30px;
    }

    .custom-scroll {
      max-height: 500px;
      overflow-y: auto;
    }

    .custom-scroll::-webkit-scrollbar {
      width: 9px;
    }

    .custom-scroll::-webkit-scrollbar-track {
      background-color: #F7F9FB;
      border-radius: 10px;
      border: none;
    }

    .custom-scroll::-webkit-scrollbar-thumb {
      background-color: #B1BBC7;
      border-radius: 10px;
    }

    .content-hidden-line {
      position: absolute;
      left: 0;
      right: 0;
      height: 40px;
      pointer-events: none;
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff) no-repeat;
    }
	</style>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	<div class="container">
		<a class="navbar-brand" href="#">Ege Lessons</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
		        aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="https://elosoft.tw/ege2020/track_en.php" target="_blank">Week Tracking
						<span class="sr-only">(current)</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="https://elosoft.tw/ege2020/track_en_day.php" target="_blank">Day Tracking</a>
				</li>
			</ul>
		</div>
	</div>
</nav>

<!-- Page Content -->
<div class="container pt-2">

	<div class="input-group-x">
		<input type="text" placeholder="Select Lesson Word Categories" readonly="readonly"/>
		<div class="dropdown-tree js-dropdown-tree">
			<div class="dropdown-tree__content custom-scroll"></div>
			<div class="dropdown-tree__action">
				<div class="content-hidden-line"></div>
				<div class="btn-x btn--cancel">Cancel</div>
				<div class="btn-x btn--apply">Apply</div>
			</div>
		</div>
	</div>

	<div class="" id="select_categories_lesson"></div>


	<!-- Page Features -->
	<div class="row text-center" id="lessons_row">

	</div>
	<!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
	<div class="container">
		<p class="m-0 text-center text-white">Copyright &copy; Elo Software 2019-2020</p>
	</div>
	<!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script>
	$(document).ready(function () {

		var LessonCategories = "";

		let tree = $('.js-dropdown-tree');
			// generate tree from array of objects
			function generateTree(arr, listItem) {
				listItem.append('<ul></ul>');
				for (let i = 0; i < arr.length; i++) {
					if (arr[i].children !== undefined && arr[i].children.length>0) {
						listItem.children('ul').append('<li><div class="dropdown-tree__item" data-catid="'+arr[i].id+'"><span class="dropdown-tree__item-line"></span>' + arr[i].name + '</div></li>');
						generateTree(arr[i].children, listItem.children('ul').children('li').eq(i));
					}
					else {
						listItem.children('ul').append('<li><div class="dropdown-tree__item" data-catid="'+arr[i].id+'"><span class="dropdown-tree__item-line"></span>' + arr[i].name + '</div></li>');
					}
				}
			}

			// show on focus
			tree.siblings('input').click(function () {
				tree.fadeIn(300);
			});

			// hide on click out of box
			$(document).on('click touchstart', function (e) {
				if (!$(e.target).closest(tree.parent()).length) {
					tree.fadeOut(300);
				}
			});

			// check parent nodes
			function addClassToParentsNode(element, cls) {
				let list = element.parents('li').children('.dropdown-tree__item');
				list.each(function (index) {
					if (!list.eq(index).hasClass(cls)) {
						list.eq(index).addClass(cls);
					}
				});
			}

			// recursively go to next parent item and clear check
			function removeClassFromParentNode(element, cls) {
				let list = element.closest('ul').parent('li').children('ul').find('.' + cls);
				if (!list.length && element.length) {
					element.closest('ul').parent('li').children('.dropdown-tree__item').removeClass(cls);
					removeClassFromParentNode(element.closest('ul').parent('li').children('.dropdown-tree__item'), cls);
				}
			}

			function getChildrenList(element) {
				return element.parent('li').find('ul');
			}

			// check children
			function addClassToChildrens(element, cls) {
				let list = getChildrenList(element);
				if (list.length) {
					list.each(function (index) {
						if (!list.eq(index).children('li').children('.dropdown-tree__item').hasClass(cls)) {
							list.eq(index).children('li').children('.dropdown-tree__item').addClass(cls);
						}
					});
				}
			}

			// remove check from children
			function removeClassFromChildrens(element, cls) {
				let list = getChildrenList(element);
				if (list.length) {
					list.each(function (index) {
						if (list.eq(index).children('li').children('.dropdown-tree__item').hasClass(cls)) {
							list.eq(index).children('li').children('.dropdown-tree__item').removeClass(cls);
						}
					});
				}
			}

			// click on label, checkbox
			tree.on('click', '.dropdown-tree__item', function () {
				if (!$(this).hasClass('checked')) {
					addClassToParentsNode($(this), 'checked');
					addClassToChildrens($(this), 'checked');
				}
				else {
					$(this).removeClass('checked');
					removeClassFromChildrens($(this), 'checked');
					removeClassFromParentNode($(this), 'checked');
				}
			});

			// disable tree buttons
			function disableTreeButtons(time) {
				let list = tree.find('.dropdown-tree__btn');
				list.each(function (index) {
					list.eq(index).addClass('disabled');
					setTimeout(function () {
						list.eq(index).removeClass('disabled');
					}, time);
				});
			}

			// cancel button
			function cancelAll() {
				let opened = tree.find('.children-show'),
					checked = tree.find('.checked');

				opened.each(function (index) {
					opened.eq(index).children('ul').removeAttr('style');
					opened.eq(index).removeClass('children-show');
				});

				checked.each(function (index) {
					checked.eq(index).removeClass('checked');
				});
			}

			tree.find('.btn--cancel').click(function () {
				cancelAll();
			});

			// apply button
			tree.find('.btn--apply').click(function () {
				let checkedList = tree.find('.checked'),
					result = [];

				LessonCategories = "-";
				checkedList.each(function (index) {
					LessonCategories += checkedList.eq(index).data("catid") + "-";
					result.push(checkedList.eq(index).text());
				});

				tree.siblings('input').val(result.join(','));
				tree.fadeOut(300);
			});


		const sort_by = (field, reverse, primer) => {

			const key = primer ?
				function(x) {
					return primer(x[field])
				} :
				function(x) {
					return x[field]
				};

			reverse = !reverse ? 1 : -1;

			return function(a, b) {
				return a = key(a), b = key(b), reverse * ((a > b) - (b > a));
			}
		}

		function list_to_tree(list) {
			var map = {}, node, roots = [], i;

			for (i = 0; i < list.length; i += 1) {
				map[list[i].id] = i; // initialize the map
				list[i].children = []; // initialize the children
			}

			for (i = 0; i < list.length; i += 1) {
				node = list[i];
				if (node.parentID !== "0") {
					// if you have dangling branches check that map[node.parentId] exists
					list[map[node.parentID]].children.push(node);
				} else {
					roots.push(node);
				}
			}
			return roots;
		}

		setTimeout(function () {
			$.ajax({
				url: "./categories.json",
				method: 'get',
				error: function (data) {
					console.log("ERROR");
					console.log(data);
				},
				success: function (data) {

					data.sort(sort_by('fullpath', false, (a) =>  a.toUpperCase() ) );

					// console.log(data);
					// console.log( list_to_tree(data) );

					generateTree(list_to_tree(data), tree.children('.dropdown-tree__content'));

					// slide children lists
					// append slide button to lists
					let listItems = tree.find('li');
					listItems.each(function (index) {
						if (listItems.eq(index).children('ul').length) {
							listItems.eq(index).append('<div class="dropdown-tree__btn"></div>');
						}
					});

					listItems.children('.dropdown-tree__btn:first').first().parent().addClass('children-show');

					listItems.children('.dropdown-tree__btn').click(function () {
						if ($(this).parent().hasClass('children-show')) {
							$(this).parent().removeClass('children-show');
							disableTreeButtons(300);
						}
						else {
							$(this).parent().addClass('children-show');
							disableTreeButtons(300);
						}
					});
				}
			});
		}, 1000);

		$.ajax({
			url: "./lesson.json",
			method: 'get',
			error: function (data) {
				console.log("ERROR");
				console.log(data);
			},
			success: function (data) {
				console.log(data);
				for (var i = 0; i < data.length; i++) {
					console.log(data[i]);

					var LessonBox = `<div class="col-lg-6 col-md-6 mb-4" id="lesson_${data[i].id}" data-screen_path="${data[i].screen_path}"  data-keyboard_path="${data[i].keyboard_path}" data-mini_keyboard_path="${data[i].mini_keyboard_path}" data-checkboxes_query="${data[i].checkboxes_query}">
              <div class="card h-100">
              <div class="card-img-top" style="max-height:200px;" >
                <img src="${data[i].picture}" alt="" style="max-height: 200px">
                </div>
                <div class="card-body">
                  <h4 class="card-title">${data[i].name}</h4>
                  <p class="card-text">${data[i].description}</p>
                  <br>
                    <div class="select">
                  <select  class="selectNative js-selectNative" aria-labelledby="jobLabel" id="select_lesson_${data[i].id}">
                  </select></div>
                    <div class="select">
                  <select  class="selectNative js-selectNative" aria-labelledby="jobLabel" id="options_lesson_${data[i].id}">
                  </select></div>
                    <div class="select">
                  <select  class="selectNative js-selectNative" aria-labelledby="jobLabel" id="options2_lesson_${data[i].id}">
                  </select></div>
                  <div id="checkbox_${data[i].id}"></div>
                  </div>
                  <div class="card-footer">`;

					if (data[i].need_keyboard === "yes") {
						LessonBox += `<span class="btn btn-primary split_screen_button" data-lesson_id="lesson_${data[i].id}" style="cursor:pointer;">Split</span>
                    <span class="btn btn-primary screen_button" data-lesson_id="lesson_${data[i].id}" style="cursor: pointer;">Screen</span>
                    <span class="btn btn-primary keyboard_button" data-lesson_id="lesson_${data[i].id}" style="cursor:pointer;">Keyboard</span>
                  </div>
                </div>
              </div>`;
					}
					else {
						LessonBox += `<span class="btn btn-primary screen_button" data-lesson_id="lesson_${data[i].id}" style="cursor: pointer;">Screen</span>
                  </div>
                </div>
              </div>`;
					}


					$("#lessons_row").append(LessonBox);

					if (typeof data[i].lessons !== "undefined") {
						var Options = "";
						if (typeof data[i].lessons !== "undefined") {
							for (var j = 0; j < data[i].lessons.length; j++) {
								$("#select_lesson_" + data[i].id).append("<option data-query='" + data[i].lessons[j].query + "' data-value='" + data[i].lessons[j].value + "' value='" + data[i].lessons[j].query + "#" + data[i].lessons[j].value + "'>" + data[i].lessons[j].name + "</option>");
							}
						}
					}
					else {
						$("#select_lesson_" + data[i].id).hide();
					}

					if (typeof data[i].options !== "undefined") {
						var Options = "";
						if (typeof data[i].options !== "undefined") {
							for (var j = 0; j < data[i].options.length; j++) {
								$("#options_lesson_" + data[i].id).append("<option data-query='" + data[i].options[j].query + "' data-value='" + data[i].options[j].value + "' value='" + data[i].options[j].query + "#" + data[i].options[j].value + "'>" + data[i].options[j].name + "</option>");
							}
						}
					}
					else {
						$("#options_lesson_" + data[i].id).hide();
					}

					if (typeof data[i].options2 !== "undefined") {
						var Options2 = "";
						if (typeof data[i].options2 !== "undefined") {
							for (var j = 0; j < data[i].options2.length; j++) {
								$("#options2_lesson_" + data[i].id).append("<option data-query='" + data[i].options2[j].query + "' data-value='" + data[i].options2[j].value + "' value='" + data[i].options2[j].query + "#" + data[i].options2[j].value + "'>" + data[i].options2[j].name + "</option>");
							}
						}
					}
					else {
						$("#options2_lesson_" + data[i].id).hide();
					}

					if (typeof data[i].checkboxes !== "undefined") {
						for (var j = 0; j < data[i].checkboxes.length; j++) {
							$("#checkbox_" + data[i].id).append("<div class=\"form-check form-check-inline\">" +
								"<input class=\"form-check-input checkbox_lesson_" + data[i].id + "\" type=\"checkbox\" id=\"inlineCheckbox" + data[i].checkboxes[j].value + "\" value=\"" + data[i].checkboxes[j].value + "\">" +
								"  <label class=\"form-check-label\" for=\"inlineCheckbox" + data[i].checkboxes[j].value + "\">" + data[i].checkboxes[j].name + "</label>" +
								"</div>");
						}
					}

					$(".screen_button").off('click').on("click", function () {
						var CheckBoxQuery = "";
						var HasCheckBox = false;
						if ($("#" + $(this).data("lesson_id")).data("checkboxes_query") !== "undefined") {
							CheckBoxQuery = $("#" + $(this).data("lesson_id")).data("checkboxes_query") + "=";
							$("input:checkbox.checkbox_" + $(this).data("lesson_id")).each(function () {
								console.log(this.checked ? $(this).val() : "");
								CheckBoxQuery += (this.checked ? $(this).val() : "");
								HasCheckBox = true;
							});
						}

						var QueryExtra = "";
						if (HasCheckBox) {
							QueryExtra = CheckBoxQuery;
						}

						var DropDownQuery = $("#select_" + $(this).data("lesson_id")).find(":selected").data("query");
						var DropDownValue = $("#select_" + $(this).data("lesson_id")).find(":selected").data("value");

						if (typeof DropDownQuery !== "undefined") {
							if (QueryExtra !== "") {
								QueryExtra += "&";
							}
							QueryExtra += DropDownQuery + "=" + DropDownValue;
						}

						var DropDownQuery = $("#options_" + $(this).data("lesson_id")).find(":selected").data("query");
						var DropDownValue = $("#options_" + $(this).data("lesson_id")).find(":selected").data("value");

						if (typeof DropDownQuery !== "undefined") {
							if (QueryExtra !== "") {
								QueryExtra += "&";
							}
							QueryExtra += DropDownQuery + "=" + DropDownValue;
						}

						var DropDownQuery = $("#options2_" + $(this).data("lesson_id")).find(":selected").data("query");
						var DropDownValue = $("#options2_" + $(this).data("lesson_id")).find(":selected").data("value");

						if (typeof DropDownQuery !== "undefined") {
							if (QueryExtra !== "") {
								QueryExtra += "&";
							}
							QueryExtra += DropDownQuery + "=" + DropDownValue;
						}

							if (QueryExtra !== "") {
								QueryExtra += "&";
							}
							QueryExtra += "category=" + LessonCategories;

						var ScreenPath = $("#" + $(this).data("lesson_id")).data("screen_path");
						var KeyboardPath = $("#" + $(this).data("lesson_id")).data("keyboard_path");
						window.open(ScreenPath + QueryExtra);
					});

					$(".keyboard_button").off('click').on("click", function () {
						var CheckBoxQuery = "";
						var HasCheckBox = false;
						if ($("#" + $(this).data("lesson_id")).data("checkboxes_query") !== "undefined") {
							CheckBoxQuery = $("#" + $(this).data("lesson_id")).data("checkboxes_query") + "=";
							$("input:checkbox.checkbox_" + $(this).data("lesson_id")).each(function () {
								console.log(this.checked ? $(this).val() : "");
								CheckBoxQuery += (this.checked ? $(this).val() : "");
								HasCheckBox = true;
							});
						}

						var QueryExtra = "";
						if (HasCheckBox) {
							QueryExtra = CheckBoxQuery;
						}

						var DropDownQuery = $("#select_" + $(this).data("lesson_id")).find(":selected").data("query");
						var DropDownValue = $("#select_" + $(this).data("lesson_id")).find(":selected").data("value");

						if (typeof DropDownQuery !== "undefined") {
							if (QueryExtra !== "") {
								QueryExtra += "&";
							}
							QueryExtra += DropDownQuery + "=" + DropDownValue;
						}

						var DropDownQuery = $("#options_" + $(this).data("lesson_id")).find(":selected").data("query");
						var DropDownValue = $("#options_" + $(this).data("lesson_id")).find(":selected").data("value");

						if (typeof DropDownQuery !== "undefined") {
							if (QueryExtra !== "") {
								QueryExtra += "&";
							}
							QueryExtra += DropDownQuery + "=" + DropDownValue;
						}

						var DropDownQuery = $("#options2_" + $(this).data("lesson_id")).find(":selected").data("query");
						var DropDownValue = $("#options2_" + $(this).data("lesson_id")).find(":selected").data("value");

						if (typeof DropDownQuery !== "undefined") {
							if (QueryExtra !== "") {
								QueryExtra += "&";
							}
							QueryExtra += DropDownQuery + "=" + DropDownValue;
						}

						if (QueryExtra !== "") {
							QueryExtra += "&";
						}
						QueryExtra += "category=" + LessonCategories;


						var ScreenPath = $("#" + $(this).data("lesson_id")).data("screen_path");
						var KeyboardPath = $("#" + $(this).data("lesson_id")).data("keyboard_path");
						window.open(KeyboardPath + QueryExtra);
					});


					$(".split_screen_button").off('click').on("click", function () {
						var CheckBoxQuery = "";
						var HasCheckBox = false;
						if ($("#" + $(this).data("lesson_id")).data("checkboxes_query") !== "undefined") {
							CheckBoxQuery = $("#" + $(this).data("lesson_id")).data("checkboxes_query") + "=";
							$("input:checkbox.checkbox_" + $(this).data("lesson_id")).each(function () {
								console.log(this.checked ? $(this).val() : "");
								CheckBoxQuery += (this.checked ? $(this).val() : "");
								HasCheckBox = true;
							});
						}

						var QueryExtra = "";
						if (HasCheckBox) {
							QueryExtra = CheckBoxQuery;
						}

						var DropDownQuery = $("#select_" + $(this).data("lesson_id")).find(":selected").data("query");
						var DropDownValue = $("#select_" + $(this).data("lesson_id")).find(":selected").data("value");

						if (typeof DropDownQuery !== "undefined") {
							if (QueryExtra !== "") {
								QueryExtra += "&";
							}
							QueryExtra += DropDownQuery + "=" + DropDownValue;
						}

						var DropDownQuery = $("#options_" + $(this).data("lesson_id")).find(":selected").data("query");
						var DropDownValue = $("#options_" + $(this).data("lesson_id")).find(":selected").data("value");

						if (typeof DropDownQuery !== "undefined") {
							if (QueryExtra !== "") {
								QueryExtra += "&";
							}
							QueryExtra += DropDownQuery + "=" + DropDownValue;
						}

						var DropDownQuery = $("#options2_" + $(this).data("lesson_id")).find(":selected").data("query");
						var DropDownValue = $("#options2_" + $(this).data("lesson_id")).find(":selected").data("value");

						if (typeof DropDownQuery !== "undefined") {
							if (QueryExtra !== "") {
								QueryExtra += "&";
							}
							QueryExtra += DropDownQuery + "=" + DropDownValue;
						}

						if (QueryExtra !== "") {
							QueryExtra += "&";
						}
						QueryExtra += "category=" + LessonCategories;


						var ScreenPath = $("#" + $(this).data("lesson_id")).data("screen_path") + QueryExtra;
						var KeyboardPath = $("#" + $(this).data("lesson_id")).data("mini_keyboard_path") + QueryExtra;

						ScreenPath = ScreenPath.replace(/\=/g, "___");
						ScreenPath = ScreenPath.replace(/\&/g, "__");
						ScreenPath = ScreenPath.replace(/\?/g, "---");

						KeyboardPath = KeyboardPath.replace(/\=/g, "___");
						KeyboardPath = KeyboardPath.replace(/\&/g, "__");
						KeyboardPath = KeyboardPath.replace(/\?/g, "---");

						window.open("split_screen.html?screen=" + ScreenPath + "&keyboard=" + KeyboardPath);
					});

				}
			}

		});
	});
</script>

</body>

</html>
